#Main settings
spring.application.name=OtryadAdmin
server.port=80
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#In-app settings
security.admin.login=e
security.admin.password=e
server.servlet.session.timeout=12h